<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808228司徒浩航的个人网站——作品</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>
		body,ul,h3,p{margin: 0;padding: 0}
		li{list-style: none;}
		a{text-decoration: none;}
		body{
			background-color: pink;
		}
		ul#works{
			width: 1208px;
			height: 220px;
			margin: 10px auto;
		}
		#works li{
			display: inline-block;
			width: 215px;
			height: 200px;
			padding-top: 20px;
			padding-left: 20px;
			background-color: #0AF4F1;
		}
		#works a{
			color: #0099FF;
			font-size: 13px;
		}
		#works p{
			color: #64C333;
			font-size: 13px;
		}
		#works img{
			width: 154px;
			margin-left: 60px;
		}
		ul#map{
			width: 280px;
			height: 40px;
			margin: 10px 0 0 10px;
		}
		#map li{
			display: inline-block;
			width: 40px;
			height: 40px;
			background-image: url("images/bg.png");			
		}
		li.first{
			background-position: -80px 0px;
		}
		li.second{
			background-position: 0 -120px;
		}
		li.third{
			background-position: -80px -200px;
		}
		li.fouth{
			background-position: -80px -40px;
		}
		li.fifth{
			background-position: -80px -280px;
		}
		
		ul#common {
			display:inline block;
			width:800px;
			height:350px;
		}
  		#common li{
			display:inline block;
			width:200px;
			height:320px;
			margin-left:50px;
			margin-bottom:10px;
			padding:10px;
			border:1px solid #ccc;
		}
  		h3{
			white-space:nowrap;
			overflow:hidden;
			text-flow:ellipsis;
			line-height:20px;
		}
  		li p{
			line-height: 20px;
		}
  		li.movie span{font-weight:bold;color:#FF5584;}
  		li.hot span{margin-right:10px;color:red;}
  		h0{color:red;}	
	</style>
</head>
<body>
<h1>欢迎光临我的个人网站！——作品</h1>
<p class="nav"><a href="index.html">首页 </a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photos.html">照片</a>
<a href="contact.html">联系</a></p>
<br/>
	<ul id="works">
		<li>
			<a href="#">圆梦小队献血车</a>
			<p>司徒浩航 </p>
			<img src="images/1.jpg" alt="献血车" />
		</li>      <li>
			<a href="#">乒乓球新生杯</a>
			<p>司徒浩航 </p>
			<img src="images/2.jpg" alt="乒乓球" />
		</li>      <li>
			<a href="#">未完待续</a>
			<p>司徒浩航 </p>
			<img src="images/3.jpg" alt="未完" />
		</li>		<li>
			<a href="#">万圣节</a>
			<p>司徒浩航 </p>
			<img src="images/4.jpg" alt="万圣节" />
		</li>		<li>
			<a href="#">猫猫</a>
			<p>司徒浩航 </p>
			<img src="images/5.jpg" alt="猫猫" />
		</li>
	</ul>
	<ul id="map">
		<li class="first"> </li>	
		<li class="second"></li>	
		<li class="third"></li>	
		<li class="fouth"></li>	
		<li class="fifth"></li>
	</ul>
	<ul id="common">
		<li>
			<a href="">
				<img src="images/pic1.jpg" alt="" width='250'height='188'>	
			</a>
			<h3>
				<a href="">动画便利店X果壳网《西门子洗碗机》by</a>	
			</h3>
			<p class="movie"><span>原创作品</span>-影视-Motion 		Graphic</p>
			<p>2小时前上传</p>
			<p class='hot'>
			<span>1284</span>	
			人气/<span>11</span>
			评论/<span>47</span>
			推荐
			</p>
			<img src="images/play.png" alt="">
		</li>
		<li>
			<a href="">
				<img src="images/pic2.gif" alt="" width='250'height='188'>	
			</a>
			<h3>
				<a href="">动画便利店X视知《到底工资怎么发》by</a>	
			</h3>
			<p class="movie"><span>原创作品</span>-影视-Motion 		Graphic</p>
			<p>3小时前上传</p>
			<p class='hot'>
			<span>1284</span>	
			人气/<span>11</span>
			评论/<span>47</span>
			推荐
			</p>
			<img src="images/play.png" alt="">
		</li>
	</ul>
</body>
</html>
